# 10-opensource-frameworks-in-one-hour

./: README.md
arquillian/: README.md  pom.xml
arquillian/src/main/java/dk/presentation/arquillian/: ThorntailApplication.java
arquillian/src/main/java/dk/presentation/arquillian/customer/: CustomerRestService.java
arquillian/src/main/java/dk/presentation/arquillian/customer/model/: Customer.java
arquillian/src/main/java/dk/presentation/arquillian/customer/repository/: CustomerRepository.java
arquillian/src/main/java/dk/presentation/arquillian/order/: OrderRestService.java
arquillian/src/main/java/dk/presentation/arquillian/order/model/: Order.java  OrderItem.java
arquillian/src/main/java/dk/presentation/arquillian/order/repository/: OrderRepository.java
arquillian/src/main/resources/: project-defaults.yml
arquillian/src/test/java/dk/presentation/arquillian/: ArquillianIntegrationTest.java
arquillian/src/test/java/dk/presentation/arquillian/customer/repository/: CustomerRepositoryTestIT.java
arquillian/src/test/java/dk/presentation/arquillian/order/: OrderRestServiceTestIT.java
arquillian/src/test/java/dk/presentation/arquillian/order/repository/: OrderRepositoryTestIT.java
camel/: README.md  pom.xml
camel/src/main/java/dk/presentation/camel/: CamelRestRouteApplication.java
camel/src/main/java/dk/presentation/camel/customer/entity/: CustomerEntity.java
camel/src/main/java/dk/presentation/camel/customer/model/: Customer.java
camel/src/main/java/dk/presentation/camel/customer/route/: GetCustomerRestRoute.java
camel/src/main/java/dk/presentation/camel/order/entity/: OrderEntity.java  OrderItemEntity.java
camel/src/main/java/dk/presentation/camel/order/mapper/: OrderEntityDecorator.java  OrderEntityOrderDTOMapper.java
camel/src/main/java/dk/presentation/camel/order/model/: Order.java  OrderItem.java
camel/src/main/java/dk/presentation/camel/order/route/: GetOrderRestRoute.java  PlaceOrderRestRoute.java
camel/src/main/resources/: application.properties  data.sql
camel/src/test/java/dk/presentation/camel/customer/rest/: GetCustomerRestRouteTest.java
camel/src/test/java/dk/presentation/camel/order/rest/: GetOrderRestRouteTest.java  PlaceOrderRestRouteTest.java
flogger/: README.md  pom.xml
flogger/src/test/java/dk/presentation/flogger/: FloggerTest.java
guava/: README.md  pom.xml
guava/src/main/java/: CacheApplication.java  CompositeNumberEvent.java  DawaDataSource.java  EventBusApplication.java  PrimeGenerator.java  PrimeNumberEvent.java
jooq/: README.md  pom.xml
jooq/src/main/java/: ActiveRecordApplication.java  JooqApplication.java  QueryApplication.java
junit5/: README.md  pom.xml
junit5/src/main/java/: Customer.java  CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java
junit5/src/test/java/: CustomerParameterResolver.java  CustomerServiceTest.java  CustomerTest.java
lombok/: README.md  pom.xml
lombok/src/main/java/: Application.java  LombokAddress.java  LombokCustomer.java  PlainAddress.java  PlainCustomer.java
mapstruct/: README.md  mvnw  pom.xml
mapstruct/src/main/java/dk/presentation/mapstruct/: ThorntailApplication.java
mapstruct/src/main/java/dk/presentation/mapstruct/customer/: CustomerRestService.java
mapstruct/src/main/java/dk/presentation/mapstruct/customer/entity/: CustomerEntity.java
mapstruct/src/main/java/dk/presentation/mapstruct/customer/mapper/: CustomerEntityCustomerDTOMapper.java
mapstruct/src/main/java/dk/presentation/mapstruct/customer/model/: Customer.java
mapstruct/src/main/java/dk/presentation/mapstruct/customer/repository/: CustomerRepository.java
mapstruct/src/main/java/dk/presentation/mapstruct/order/: OrderRestService.java
mapstruct/src/main/java/dk/presentation/mapstruct/order/entity/: OrderEntity.java  OrderItemEntity.java
mapstruct/src/main/java/dk/presentation/mapstruct/order/mapper/: OrderEntityDecorator.java  OrderEntityOrderDTOMapper.java
mapstruct/src/main/java/dk/presentation/mapstruct/order/model/: Order.java  OrderItem.java
mapstruct/src/main/java/dk/presentation/mapstruct/order/repository/: OrderRepository.java
mapstruct/src/main/resources/: project-defaults.yml
mapstruct/src/test/java/dk/presentation/mapstruct/: ArquillianIntegrationTest.java
mapstruct/src/test/java/dk/presentation/mapstruct/customer/: CustomerRestServiceTestIT.java
mapstruct/src/test/java/dk/presentation/mapstruct/customer/entity/: CustomerEntityRepositoryTestIT.java
mapstruct/src/test/java/dk/presentation/mapstruct/order/: OrderEntityRestServiceTestIT.java
mapstruct/src/test/java/dk/presentation/mapstruct/order/model/: OrderEntityRepositoryTestIT.java
postgres-docker/: Dockerfile  README.md  init-user-db.sh  init.sql  postgres.sh
springboot/: README.md  pom.xml
springboot/src/main/java/dk/presentation/springboot/: DataBootstrap.java  SpringbootApplication.java
springboot/src/main/java/dk/presentation/springboot/entities/: Customer.java  Invoice.java  InvoiceLine.java
springboot/src/main/java/dk/presentation/springboot/repositories/: CustomerRepository.java  InvoiceLineRepository.java  InvoiceRepository.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/dk/presentation/springboot/: SpringbootApplicationTests.java
thorntail/: README.md  pom.xml
thorntail/src/main/java/dk/presentation/thorntail/: ThorntailApplication.java
thorntail/src/main/java/dk/presentation/thorntail/customer/: CustomerRestService.java
thorntail/src/main/java/dk/presentation/thorntail/customer/entity/: Customer.java
thorntail/src/main/java/dk/presentation/thorntail/customer/model/: Customer.java
thorntail/src/main/java/dk/presentation/thorntail/domain/model/: Customer.java
