
# the name of Camel
camel.springboot.name = Camel demo application

# to configure logging levels
#logging.level.org.springframework = INFO

camel.component.servlet.mapping.context-path=/rest/*

spring.datasource.url=jdbc:h2:file:~/camel;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true
spring.jpa.open-in-view=false
