# Connection information
spring.datasource.url=jdbc:postgresql://localhost:5432/tenframeworks
spring.datasource.username=postgres
spring.datasource.password=verysecret

# Only validate the Entities against the Schema
spring.jpa.hibernate.ddl-auto=validate

# Disable LOB non-contextual creation (to avoid: "java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.")
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true